#Server details:
MapsFolderPath=
ServerAuthString=AuthoryServer
ServerRunningLocalHost=True
ServerPort=55601
#MasterServer details:
MasterServerAuthString=AuthoryMasterServer
MasterServerHost=127.0.0.1
MasterServerPort=55500
